<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>BELMIRA</h1>
  <div class="row" >
    <div class="col-12 justify-center w-100 img-fluid">
      <img src="../imagenes/Belmira.jpg" alt="">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7926.653769812005!2d-75.6665285!3d6.60624095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e444b9e2648775b%3A0xeeb4c14072c152c6!2sBelmira%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1664573766547!5m2!1ses-419!2sco" " class= “w-100 img-fluid”  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticket</th>
      <th>Nombre comun</th>
      <th>Fecha</th>
      <th>evento</th>
      <th>Ciudad</th>
      <th>Vereda</th>
      <th>Arboles</th>
      <th>Hectareas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>365</th>
      <td>725</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>La Salazar</td>
      <td>6</td>
      <td>0.012</td>
    </tr>
    <tr>
      <th>366</th>
      <td>726</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>La Salazar</td>
      <td>6</td>
      <td>0.012</td>
    </tr>
    <tr>
      <th>369</th>
      <td>717</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>10</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>370</th>
      <td>713</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>10</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>371</th>
      <td>714</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>10</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>372</th>
      <td>715</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>IEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>10</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>373</th>
      <td>823</td>
      <td>Quimulá, Quiebrabarrigo, Arrayán, Mangle, Hayuelo, Drago, Aliso, Chirlobirlo</td>
      <td>12/05/2020 12:00:00 AM</td>
      <td>Obligación Contractual</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>150</td>
      <td>0.300</td>
    </tr>
    <tr>
      <th>374</th>
      <td>712</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>10</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>375</th>
      <td>716</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>10</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>376</th>
      <td>1081</td>
      <td>Guayacán Amarillo, Cedro Amarillo, Arrayán, colistemo, Sauce, Drago, Roble</td>
      <td>11/13/2020 12:00:00 AM</td>
      <td>Siembra relacionada al convenio 040-COV2010- 188</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>1134</td>
      <td>2.268</td>
    </tr>
    <tr>
      <th>377</th>
      <td>1045</td>
      <td>Quimulá, Arrayán, Hayuelo, nacedero, Drago, Aliso, Chirlobirlo</td>
      <td>12/05/2020 12:00:00 AM</td>
      <td>un árbol por un millón</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>150</td>
      <td>0.300</td>
    </tr>
    <tr>
      <th>378</th>
      <td>1300</td>
      <td>Quimulá, Cedro de Altura, Urapan</td>
      <td>10/12/2021 12:00:00 AM</td>
      <td>SEMBRATON 12 DE OCTUBRE</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>200</td>
      <td>0.400</td>
    </tr>
    <tr>
      <th>379</th>
      <td>928</td>
      <td>Cedro Rojo, Arrayán, Guayacán de Manizalez, Pino Colombiano Romeron, Amarraboyo, Sauce, Drago, Aguacatillo, Roble</td>
      <td>11/13/2020 12:00:00 AM</td>
      <td>Siembra convenio 040-COV2010-188</td>
      <td>Belmira</td>
      <td>Rio Arriba</td>
      <td>9</td>
      <td>0.018</td>
    </tr>
  </tbody>
</table>
</body>
</html>